<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/info_button_id"
        android:background="@drawable/ic_info_white_24dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/movie_list_toolbar_lable"
        android:textSize="14dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/menuHeading"
        android:layout_alignParentTop="true" />

</RelativeLayout>